<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot work</title>
    <style>
        .container-1 {
            width: 90vw;
            height: 320vh;
            border: 2px solid red;
            margin: 0 auto;
            display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        }
        .main {
            width: 20vw;
            height: 30px;
            border: 2px solid royalblue;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 .element-3 {
     background-color: yellow;
     align-self: flex-start;
     position: sticky;
     top: 0;
 }
 .element-1 {
     align-self: flex-end;
 }
 .element-2 {
     height: 45vh;
     justify-content: flex-end;
     align-items: flex-end;
     /* position: relative; */
     position: sticky;
     top: 20px;
 }
 .red-element {
     width: 50%;
     height: 50%;
     background-color: red;
    /* position: relative;
   left: 50px;      */
 }
.green-el {
    width: 50px;
    height: 50px;
    background-color: green;
    /* position: absolute; */
    left: 50%;
    transform: translate(-50%,0);
    top: 0;
    position: sticky;
}

    </style>
</head>
<body>
    <div class="container-1">
        <div class="element-1 main">1</div>
        <div class="element-2 main">
            <div class="red-element">
                <div class="green-el">
                </div>
            </div>
        </div>
        <div class="element-3 main">3</div>
        <div class="element-4 main">4</div>
        <!-- <div class="element-5 main">5</div> -->
        <!-- <div class="element-6 main">6</div> -->
        
    </div>


</body>
</html>